rstring: "r\"" regex* "\""

?regex: character | word |group | pipe  | class|plus_quant|star_quant|num_quant

group: "(" regex* ")"

pipe: regex "|"  regex

range: (NUMBER"-"NUMBER) | (LETTER"-"LETTER)

class: "[" (character|range)*  "]"

plus_quant: (character | group | class) "+"

star_quant: (character | group | class) "*"

num_quant: (character | group | class) (("{"NUMBER"}")|("{"NUMBER "," NUMBER? "}")|("{"NUMBER? "," NUMBER "}"))

character: LETTER | NUMBER

word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

